#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 06 17:50:27 BST 2023
maven-metadata-nexus-releases.xml.lastUpdated=1696611027647
