# spring-boot-multi-module-project

./: README.md
hellomaven/: pom.xml
hellomaven/src/main/java/com/example/maven/learning/hellomaven/: HellomavenApplication.java
hellomaven/src/main/java/com/example/maven/learning/hellomaven/controller/: ExampleController.java
hellomaven/src/main/java/com/example/maven/learning/hellomaven/dto/: Product.java
hellomaven/src/main/java/com/example/maven/learning/hellomaven/repository/: ProductRepo.java  ProductRepoImpl.java
hellomaven/src/main/java/com/example/maven/learning/hellomaven/service/: ProductService.java  ProductServiceImpl.java
hellomaven/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hellomaven/src/test/java/com/example/maven/learning/hellomaven/: HellomavenApplicationTests.java
hellomaven/src/test/java/com/example/maven/learning/hellomaven/repository/: ProductRepoImplTest.java
hellomavenweb/: pom.xml
hellomavenweb/src/main/java/com/example/hello/maven/web/hellomavenweb/: HellomavenwebApplication.java
hellomavenweb/src/main/java/com/example/hello/maven/web/hellomavenweb/configuration/: HelloMavenConfig.java
hellomavenweb/src/main/java/com/example/hello/maven/web/hellomavenweb/controller/: ProductController.java
hellomavenweb/src/test/java/com/example/hello/maven/web/hellomavenweb/: HellomavenwebApplicationTests.java
repository_and_settings/: settings.xml
repository_and_settings/repository/antlr/antlr/2.7.2/: _remote.repositories
repository_and_settings/repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository_and_settings/repository/asm/asm-parent/3.3.1/: _remote.repositories
repository_and_settings/repository/asm/asm/3.3.1/: _remote.repositories
repository_and_settings/repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository_and_settings/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository_and_settings/repository/classworlds/classworlds/1.1/: _remote.repositories
repository_and_settings/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository_and_settings/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository_and_settings/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository_and_settings/repository/commons-chain/commons-chain/1.1/: _remote.repositories
repository_and_settings/repository/commons-codec/commons-codec/1.11/: _remote.repositories
repository_and_settings/repository/commons-codec/commons-codec/1.3/: _remote.repositories
repository_and_settings/repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository_and_settings/repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository_and_settings/repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository_and_settings/repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository_and_settings/repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository_and_settings/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository_and_settings/repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository_and_settings/repository/commons-digester/commons-digester/1.8/: _remote.repositories
repository_and_settings/repository/commons-io/commons-io/1.4/: _remote.repositories
repository_and_settings/repository/commons-io/commons-io/2.4/: _remote.repositories
repository_and_settings/repository/commons-io/commons-io/2.5/: _remote.repositories
repository_and_settings/repository/commons-io/commons-io/2.6/: _remote.repositories
repository_and_settings/repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository_and_settings/repository/commons-lang/commons-lang/2.4/: _remote.repositories
repository_and_settings/repository/commons-lang/commons-lang/2.5/: _remote.repositories
repository_and_settings/repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository_and_settings/repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository_and_settings/repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
repository_and_settings/repository/commons-logging/commons-logging/1.1/: _remote.repositories
repository_and_settings/repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
(+570 files in other folders)
